{
  "verbose": true,
  "execMap": {
    "js": "babel-node"
  },
  "ignore": ["src/**/*.js", "webpack.config.js", "public/js", "server/tests/**/*"],
  "env": {
    "NODE_ENV": "development",
    "SESSION_SECRET": "This is a session secret",
    "JWT_SECRET": "This is a super secret",
    "MONGO_URL": "mongodb://localhost:27017/terllo"
  },
  "ext": "js"
}
